<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap" >
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="style.css">
    <title>Travel Goals</title>
</head>
<body>
    <header>
        <div id="page-logo">
            <a href="/index.html">Travel Goals</a>
        </div> 
        <nav>
            <ul>
                <li><a href="place.html">Destinations</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero"> 
            <div id="hero-content">
                 <h1>Lim's Travel page</h1>
                <p>Let's explore the world toghther!</p>
                <a href="/place.html">Discover place</a>
            </div>
        </section>
        <section id="highlight">
            <h2>Highlights</h2>
            <ul id="destinations">
                <li class="destination"> 
                    <img src="/images/places/barcelona.jpg" alt="바르셀로나"/>
                    <p>바르셀로나 <strong>스페인</strong> </p>
                </li>
                <li  class="destination">
                    <img src="/images/places/munich.jpg" alt="뭰헨"/>
                    <p>뮌헨 <strong>독일</strong></p>
                </li>
                <li  class="destination">
                    <img src="/images/places/miami.jpg" alt="마이애미"/>
                    <p>마이애미 <strong>미국</strong></p>
                </li>
                 
            </ul>
        </section>
    </main>
        <footer>
            <ul>
                <li>
                    <a href="https://www.instagram.com"><img src="/images/icon/insta.png" alt="인스타그램"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com"><img src="/images/icon/facebook.png" alt="인스타그램"></a>
                </li>
            </ul>
        </footer>
</body>
</html>