<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap" >
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="place.css">
    <title>Travel Goals</title>
</head>
    <body>
        <header>
            <div id="page-logo">
                <a href="/index.html">Travel Goals</a>
            </div> 
            <nav>
                <ul>
                    <li><a href="place.html">Destinations</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <img src="/images/places/bali.jpg" alt="발리">
                    <div class="item-content">
                        <div>   
                            <h2>발리</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/bali">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/hawaii.jpg" alt="화와이">
                    <div class="item-content">
                        <div>   
                            <h2>하와이</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/hawaii">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/london.jpg" alt="런던">
                    <div class="item-content">
                        <div>   
                            <h2>런던
                            </h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/london">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/miami.jpg" alt="마이애미">
                    <div class="item-content">
                        <div>   
                            <h2>마이애미</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/miami">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/munich.jpg" alt="뮌헨">
                    <div class="item-content">
                        <div>   
                            <h2>뮌헨</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/munich">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/new-york-city.jpg" alt="뉴욕">
                    <div class="item-content">
                        <div>   
                            <h2>뉴욕</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/new-york-city">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/paris.jpg" alt="파리">
                    <div class="item-content">
                        <div>   
                            <h2>파리</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/paris">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/sydney.jpg" alt="시드니">
                    <div class="item-content">
                        <div>   
                            <h2>시드니</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/sydney">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/tokyo.jpg" alt="도쿄">
                    <div class="item-content">
                        <div>   
                            <h2>도쿄</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/tokyo">explore</a>
                            </div>
                    </div>
                </li>
                <li>
                    <img src="/images/places/barcelona.jpg" alt="바르셀로나">
                    <div class="item-content">
                        <div>   
                            <h2>바르셀로나</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Voluptates quia eveniet ipsam eum minus quae modi soluta unde neque, quos inventore autem tempora. Eaque laboriosam quisquam rerum quia in voluptas...</p>
                            </div>
                       
                            <div class="actions">
                                <a href="https://en.wikipedia.org/wiki/barcelona">explore</a>
                            </div>
                    </div>
                </li>
               
            </ul>
        </main>
            <footer>
                <ul>
                    <li>
                        <a href="https://www.instagram.com"><img src="/images/icon/insta.png" alt="인스타그램"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com"><img src="/images/icon/facebook.png" alt="인스타그램"></a>
                    </li>
                </ul>
            </footer>
    </body>
    </html>
        